{
  "name": "polygon-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "ethereum-public-key-to-address": "0.0.5",
    "libp2p-crypto": "^0.21.0",
    "peer-id": "^0.16.0",
    "rlp": "^2.2.7"
  }
}
